# Generated by Django 4.2.14 on 2024-08-14 14:02

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("contacts", "0017_alter_address_id_alter_contact_id_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="address",
            name="zip_code",
            field=models.CharField(max_length=12, verbose_name="Postal code"),
        ),
    ]
