# Generated by Django 3.2.9 on 2021-11-16 14:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [
        ('pseudonyms', '0002_pseudonym_unique_subject_domain'),
        ('pseudonyms', '0003_domain_context'),
        ('pseudonyms', '0004_domain_name'),
    ]

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('subjects', '0001_squashed_0028_initial'),
        ('pseudonyms', '0001_squashed_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pseudonym',
            name='subject',
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to='subjects.subject',
            ),
        ),
        migrations.AddField(
            model_name='domain',
            name='content_type',
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to='contenttypes.contenttype',
            ),
        ),
        migrations.AlterUniqueTogether(
            name='pseudonym',
            unique_together={('domain', 'subject'), ('domain', 'pseudonym')},
        ),
    ]
