# Generated by Django 3.2.8 on 2021-10-20 15:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pseudonyms', '0005_subject_uuid'),
        ('subjects', '0031_subject_uuid_primary_key'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pseudonym',
            name='subject_uuid',
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to='subjects.subject',
            ),
        ),
        migrations.RenameField(
            model_name='pseudonym',
            old_name='subject_uuid',
            new_name='subject',
        ),
        migrations.AlterUniqueTogether(
            name='pseudonym',
            unique_together={('domain', 'subject'), ('domain', 'pseudonym')},
        ),
    ]
