# Generated by Django 4.2.11 on 2024-03-13 14:56

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="AuditEvent",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("action", models.CharField(max_length=32)),
                ("username", models.CharField(max_length=150)),
                ("study_pk", models.BigIntegerField(null=True)),
                ("subject_pk", models.UUIDField(null=True)),
                ("extra", models.JSONField(null=True)),
            ],
            options={
                "ordering": ["-created_at"],
            },
        ),
    ]
