# Generated by Django 3.2.8 on 2021-10-27 14:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('castellum_auth', '0004_user_general_domains'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='logout_timeout',
        ),
    ]
