# Generated by Django 3.2.10 on 2022-04-11 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                (
                    'id',
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                ('content', models.CharField(max_length=254, verbose_name='Content')),
                (
                    'level',
                    models.CharField(
                        choices=[
                            ('success', 'Success'),
                            ('info', 'Info'),
                            ('warning', 'Warning'),
                            ('danger', 'Danger'),
                        ],
                        max_length=16,
                        verbose_name='Message level',
                    ),
                ),
                (
                    'is_active',
                    models.BooleanField(default=True, verbose_name='Is active'),
                ),
            ],
            options={
                'verbose_name': 'Message',
                'verbose_name_plural': 'Messages',
            },
        ),
    ]
