# Generated by Django 3.2.10 on 2022-01-25 11:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0040_change_anonymous_invitation_participation_status'),
        ('appointments', '0005_appointment_assigned_conductors'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participation',
            name='assigned_conductor',
        ),
    ]
