# Generated by Django 3.2.11 on 2022-01-19 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0039_subject_uuid_foreign_key'),
        ('studies', '0044_alter_studysession_resource'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='exportable_attributes',
            field=models.ManyToManyField(
                blank=True,
                help_text='This allows to download these attributes as a data file in study execution, e.g. to use a specific attribute for the analysis.',
                related_name='+',
                to='recruitment.AttributeDescription',
                verbose_name='Exportable recruitment attributes',
            ),
        ),
    ]
