# Generated by Django 3.2.16 on 2022-11-30 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0053_remove_study_snapshot'),
    ]

    operations = [
        migrations.AddField(
            model_name='studysession',
            name='reminders_enabled',
            field=models.BooleanField(
                default=True, verbose_name='Enable reminder emails'
            ),
        ),
    ]
