# Generated by Django 4.2.2 on 2023-06-14 14:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("studies", "0057_alter_study_contact_person"),
    ]

    operations = [
        migrations.CreateModel(
            name="StudyLock",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "study",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE, to="studies.study"
                    ),
                ),
            ],
        ),
    ]
