# Generated by Django 4.2.11 on 2024-03-13 15:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("studies", "0061_alter_study_is_exclusive"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="study",
            options={
                "ordering": ["name"],
                "permissions": [
                    ("access_study", "Can access studies"),
                    ("approve_study", "Can approve studies"),
                    ("view_audit_trail", "Can view audit trail"),
                ],
            },
        ),
    ]
