# Generated by Django 3.2.8 on 2021-10-20 15:33

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('subjects', '0030_subject_uuid'),
        ('pseudonyms', '0005_subject_uuid'),
        ('recruitment', '0038_subject_uuid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subject',
            name='id',
        ),
        migrations.AlterField(
            model_name='subject',
            name='uuid',
            field=models.UUIDField(
                default=uuid.uuid4,
                primary_key=True,
                serialize=False,
                verbose_name='UUID',
            ),
        ),
    ]
