# Generated by Django 3.2.13 on 2022-07-11 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjects', '0039_remove_consentdocument_is_valid'),
    ]

    operations = [
        migrations.AddField(
            model_name='consentdocument',
            name='name',
            field=models.CharField(blank=True, max_length=254, verbose_name='Name'),
        ),
    ]
