# Generated by Django 3.2.13 on 2022-07-11 14:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subjects', '0041_alter_consent_document'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='consent',
            name='status',
        ),
        migrations.AlterModelOptions(
            name='consent',
            options={'verbose_name': 'Consent'},
        ),
        migrations.AlterModelOptions(
            name='consentdocument',
            options={},
        ),
    ]
