# Generated by Django 4.2.16 on 2024-11-19 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subjects', '0058_consentrevision'),
    ]

    operations = [
        migrations.AddField(
            model_name='consent',
            name='excluded_by_us',
            field=models.BooleanField(default=False, verbose_name='Excluded by us'),
        ),
        migrations.AddField(
            model_name='consentrevision',
            name='excluded_by_us',
            field=models.BooleanField(default=False, verbose_name='Excluded by us'),
        ),
    ]
